## Ran on Tue Mar  3 16:51:31 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 1;
Cal 2 : Marine13;
Cal 3 : SHCal13, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : LLANADA , -69, 1, 0,  0,  0,  3,  4,  0;
Det 1 : LLANADA , -24, 28, 36,  0,  0,  3,  4,  1;
Det 2 : LLANADA , 5685, 49, 53,  0,  0,  3,  4,  1;
Det 3 : LLANADA , 6980, 46, 73,  0,  0,  3,  4,  1;
Det 4 : LLANADA , 11911, 49, 113,  0,  0,  3,  4,  1;
Det 5 : LLANADA , 11691, 48, 137,  0,  0,  3,  4,  1;
Det 6 : LLANADA , 13686, 66, 222,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 45,  -164,  1e+06,  -68,  -70,  2.8,  1.2,  1.5,  0.015, 0, 225;
